//@import 'base'

html
    margin: 0
    height: 100%
    width: 100%

body
    height: 100%
    width: 100%
    margin: 0
    // keeps stuff centered in viewport
    display: flex
    justify-content: center
    align-items: center
    
div
    width: 100%
    
p
    font-size: 24px
    font-family: sans-serif
    text-align: center
    

// source (where I learned this)
// https://www.w3schools.com/css/css3_buttons.asp
.basicButton
    background-color: white
    color: black
    border: 2px solid #4CAF50
    padding: 15px 32px
    margin: 4px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    // webkit... is for Safari
    -webkit-transition-duration: 0.4s
    transition-duration: 0.4s

.basicButton:hover 
    background-color: #4CAF50
    color: white



// mostly just from basicButton 
.introButton
    background-color: white
    width: 300px
    color: black
    border: 2px solid #4CAF50
    padding: 15px 32px
    margin: 4px
    text-align: center
    text-decoration: none
    display: block
    font-size: 16px
    // webkit... is for Safari
    -webkit-transition-duration: 0.4s
    transition-duration: 0.4s

.introButton:hover 
    background-color: #4CAF50
    color: white



// grid 
    // source (where I learned this)
    // https://www.youtube.com/watch?v=HgwCeNVPlo0
.grid
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 50px
    padding: 10px 10px
    
// .grid:nth-child(even)
//     //font-size: 25px
//     //padding: 10px 10px
//     //background-color: gray
// 
// // grid 
// .grid:nth-child(odd)
    


// Keys (for the controls page)
.key
    font-family: sans-serif
    font-size: 23px
    width: 28%
    text-align: center
    padding: 20px 20px
    border: 2px solid #4286f4
    margin: 15px

.key_explaination
    font-size: 18px
    width: auto
    text-align: left
    font-family: sans-serif
    padding: 10px 10px

// Center horizantally
.outer_part_CenterHorizantally
    text-align: center
    width: 100%


// Center vertically 
.outer_part_CenterVertically
    display: table
    //position: absolute
    height: 100%
    width: 100%

.middle_part_CenterVertically
    display: table-cell
    vertical-align: middle
